#
# 以下設定僅供參考，如有疑慮，請以 /usr/share/examples/etc/make.conf 為主
#
# The CPUTYPE variable controls which processor should be targeted for
# generated code.  This controls processor-specific optimizations in
# certain code (currently only OpenSSL) as well as modifying the value
# of CFLAGS to contain the appropriate optimization directive to gcc.
# The automatic setting of CFLAGS may be overridden using the
# NO_CPU_CFLAGS variable below.
# Currently the following CPU types are recognized:
#   Intel x86 architecture:
#       (AMD CPUs)      opteron athlon64 athlon-mp athlon-xp athlon-4
#                       athlon-tbird athlon k8 k6-3 k6-2 k6 k5
#       (Intel CPUs)    core2 core nocona pentium4m pentium4 prescott
#                       pentium3m pentium3 pentium-m pentium2
#                       pentiumpro pentium-mmx pentium i486 i386
#       (Via CPUs)      c3 c3-2
#   Alpha/AXP architecture: ev67 ev6 pca56 ev56 ev5 ev45 ev4
#   AMD64 architecture: opteron, athlon64, nocona, prescott, core2
#   Intel ia64 architecture: itanium2, itanium
#
# (?= allows to buildworld for a different CPUTYPE.)
#
# For example:
#   if the type of cpu is Intel Core 2 Duo, then set
#     CPUTYPE?=core2
#   if the type of cpu is AMD Athlon-XP, then set
#     CPUTYPE?=athlon-xp
#   if the type of cpu is IntelR ItaniumR 2, then set
#     CPUTYPE?=itanium2

#
# 設定國內的 distfiles mirror sites
#
MASTER_SITE_BACKUP?=	\
	http://%%SERVER1%%/pub/FreeBSD/distfiles/${DIST_SUBDIR}/\
	http://%%SERVER2%%/pub/FreeBSD/distfiles/${DIST_SUBDIR}/\
	http://%%SERVER3%%/pub/FreeBSD/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?=  ${MASTER_SITE_BACKUP}

#
# MASTER_SITE_SOURCEFORGE 直接從國內抓
#
MASTER_SITE_SOURCEFORGE= http://nchc.dl.sourceforge.net/sourceforge/%SUBDIR%/

#
# 是否改用 /usr/ports/ftp/prozilla 來抓檔案
#
# FETCH_CMD=	/usr/local/bin/proz -r
# DISABLE_SIZE=	YES
#
# 以下這行是參考值，詳情請參考 fetch(1) 說明
#
# FETCH_BEFORE_ARGS+=	-T 2

#
# 加上 FireFly 等 CJK patch
# 若單純跑簡單 Server 環境，應該是不用加
#
WITH_CJK=yes

#
## for mail/postfix user
#
# NO_SENDMAIL=	true

#
## for www/firefox user
#
# WITH_MOZILLA= firefox
FIREFOX_I18N+=	zh-TW

# Documentation
#
# The list of languages and encodings to build and install
#
DOC_LANG=	en_US.ISO8859-1 zh_TW.Big5
